/* 
Theme Name: Sunnyside
Theme URI: http://
Author: Bruno Vigel
Author URI: 
Description: Tema criado para teste WP
Version: 1.0
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Barlow', serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

picture {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 1.5rem;
}

header {
  background-image: url("images/mobile/image-header.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

header nav.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2.5rem;
}

header nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

header nav .menu ul {
  display: none;
}

header nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: white;
  height: 40vh;
  width: 80vw;
  position: fixed;
  top: 12%;
  left: 10%;
  display: -ms-grid;
  display: grid;
  place-content: center;
  z-index: 2;
}

header nav.show .menu::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid white;
  position: absolute;
  top: -6%;
  right: 0;
}

header .toggle {
  cursor: pointer;
  z-index: 2;
}

header nav.show .menu ul {
  display: -ms-grid;
  display: grid;
}

header nav.show .menu ul li {
  text-align: center;
}

header nav.show .menu ul li a {
  color: #818498;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

header nav.show .menu ul li a:hover {
  color: #23303e;
  background-color: #fad400;
  text-transform: uppercase;
}

header nav.show ul.grid {
  gap: 2rem;
  position: fixed;
  top: 18%;
  left: 38%;
}

header h1 {
  font-family: 'Fraunces', sans-serif;
  letter-spacing: 7px;
  font-size: 2.5rem;
  color: white;
  text-align: center;
  margin-top: 4rem;
}

header .arrow {
  position: absolute;
  bottom: 24%;
  left: 46%;
  cursor: pointer;
}

#about .text-item {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#about .text-item h2 {
  font-family: 'Fraunces', sans-serif;
  font-size: 2rem;
  padding: 0 5rem;
  color: #23303e;
}

#about .text-item p {
  margin: 2rem;
  padding: 0 1.7rem;
  color: #5a636c;
}

#about .text-item a {
  color: #23303e;
}

#about .text-item a:hover {
  text-decoration: underline;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
  text-decoration-thickness: 5px;
  -webkit-text-decoration-color: rgba(255, 255, 0, 0.424);
          text-decoration-color: rgba(255, 255, 0, 0.424);
}

#about .image-text-item {
  position: relative;
}

#about .image-text-item div {
  text-align: center;
  position: absolute;
  bottom: 12%;
}

#about .image-text-item div h3 {
  font-family: 'Fraunces', sans-serif;
  margin-bottom: 1rem;
  font-size: 2rem;
}

#about:nth-child(1) {
  color: #458c7e;
}

#about:nth-child(2) {
  color: #19536b;
}

#testimonials h2 {
  font-family: 'Fraunces', sans-serif;
  font-size: 1.35rem;
  letter-spacing: 3px;
  color: #818498;
  text-align: center;
  margin-top: 4rem;
}

#testimonials .card {
  margin: 6rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#testimonials .card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

#testimonials .card .text {
  text-align: center;
  margin: 2rem 0;
  color: #5a636c;
}

#testimonials .card .name {
  font-family: 'Fraunces', sans-serif;
  margin-bottom: 1rem;
  color: #23303e;
}

#testimonials .card .profession {
  font-size: 1rem;
  color: #a7abae;
}

#img-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

#img-gallery img {
  width: 100%;
}

footer {
  background-color: #458c7e;
  color: #25564b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer a svg.logo {
  display: block;
  margin: 4rem auto;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3.5rem;
  padding: 0 0 6rem 0;
}

footer ul li a {
  color: #25564b;
}

footer ul li a:hover {
  color: white;
}

footer .socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  padding-bottom: 6rem;
}

footer .socials .hover-icon:hover {
  fill: white;
  -webkit-transition: ease-in 0.2s all;
  transition: ease-in 0.2s all;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
  header {
    background-image: url("images/desktop/image-header.jpg");
  }
  header nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    gap: 2rem;
  }
  header nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
  header nav .menu ul li a {
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem 2rem;
    color: white;
  }
  header nav .menu ul li a:hover {
    color: #23303e;
    background-color: white;
    border-radius: 2rem;
  }
  header .toggle {
    display: none;
  }
  header .arrow {
    bottom: 40%;
    left: 49%;
  }
  header br {
    display: none;
  }
  #about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  #about img {
    width: 100%;
  }
  #about .item2 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #about .item1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #about .item3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #about .item4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  #about .item5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  #about .item6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  #about .text-item {
    text-align: start;
    height: auto;
  }
  #about .text-item .text-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 12rem;
  }
  #about .text-item .text-container h2 {
    font-size: 3.5rem;
    padding: 0;
    margin: 0;
  }
  #about .text-item .text-container p {
    padding: 0;
    margin: 3rem 0;
  }
  #about .image-text-item div {
    left: 20%;
  }
  #about .image-text-item div h3 {
    margin-bottom: 2.5rem;
  }
  #about .image-text-item div p {
    max-width: 500px;
  }
  #testimonials .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #img-gallery {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}
